# Portfolio

./: Images.md  MainData  ProjectData  Readme.md  TecData
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/zojae031/portfolio/: BaseActivity.kt  BaseApplication.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  Injection.kt
app/src/main/java/zojae031/portfolio/base/: BaseActivity.kt  BaseAdapterContract.kt  BaseApplication.kt  BaseContract.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  SimpleRecyclerViewAdapter.kt
app/src/main/java/zojae031/portfolio/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/zojae031/portfolio/di/: DataSourceModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/zojae031/portfolio/main/: Indicator.kt  MainActivity.kt  MainAddDialog.kt  MainDialog.kt  MainPagerAdapter.kt  MainPresenter.kt  MainUserAdapter.kt  MainUserDialog.kt  MainViewModel.kt
app/src/main/java/zojae031/portfolio/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/zojae031/portfolio/project/: ProjectAdapterContract.kt  ProjectContract.kt  ProjectDialog.kt  ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/zojae031/portfolio/tec/: TecAdapterContract.kt  TecContract.kt  TecDialog.kt  TecFragment.kt  TecPresenter.kt  TecViewModel.kt
app/src/main/java/zojae031/portfolio/util/: DataConvertUtil.kt  NetworkUtil.kt  SingleLiveEvent.kt  UrlHelper.kt  UrlUtil.kt  bindingAdapterUtil.kt
app/src/main/java/zojae031/portfolio/viewmodel/: MainViewModel.kt  ProfileViewModel.kt  ProjectViewModel.kt  TecViewModel.kt
app/src/main/res/drawable/: indicator_off.xml  indicator_on.xml  rounded.xml  rounded_panel.xml
app/src/main/res/drawable-anydpi/: menu.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_profile.xml  fragment_project.xml  fragment_tec.xml  project_dialog.xml  project_list.xml  tec_dialog.xml  tec_list.xml  user_dialog.xml  user_list.xml  user_list_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zojae031/portfolio/: ExampleUnitTest.kt
(+81 files in other folders)
