<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="zojae031.portfolio.project.ProjectViewModel" />

        <variable
            name="dialog"
            type="zojae031.portfolio.project.ProjectDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/project_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:padding="4dp"
                app:loadUrl="@{vm.listData.image}"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:padding="4dp"
                android:text="@{vm.listData.name}"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:padding="4dp"
                android:text="@{vm.listData.text}"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/skill_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:padding="8dp"
                android:text="@{vm.listData.skills}"
                android:textColor="@android:color/black"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outer">

            <Button
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> dialog.onClick(vm.listData.video)}"
                android:text="시연 영상"
                android:visibility="@{vm.listData.git.equals(``) ? View.GONE : View.VISIBLE}" />

            <Button
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> dialog.onClick(vm.listData.git)}"
                android:text="깃허브"
                android:visibility="@{vm.listData.video.equals(``) ? View.GONE: View.VISIBLE}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>