<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userData"
            type="zojae031.portfolio.data.dao.main.MainUserEntity" />

        <variable
            name="vm"
            type="zojae031.portfolio.main.dialog.MainDialogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:onClick="@{()->userData.listener.invoke(userData.name)}">


        <ImageView
            android:id="@+id/userImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:loadUrl="@{userData.images}"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:background="@android:color/white"
            android:fontFamily="@font/main_font"
            android:padding="4dp"
            android:text="@{userData.name}"
            android:textColor="@android:color/black" />
    </LinearLayout>
</layout>